<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arvids Sandbox</title>
  <link rel="stylesheet" href="bootstrap.css" />
  <style>
    .nav-icon {
      position: relative;
      top: -2px;
    }

    .scale-on-hover {
      transition: transform 0.3s ease-in-out;
    }

    .scale-on-hover:hover {
      transform: scale(1.05);
    }

    .container-custom {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
    }

    .text-content h1 {
      font-size: 5rem;
      font-weight: bold;
    }

    .text-content p {
      font-size: 1.1rem;
      color: #555;
    }

    .btn-custom {
      background-color: #EB5E28;
      ;
      border: none;
      padding: 5px 18px;
      color: white;
      border-radius: 30px;

    }

    .btn-custom:hover {
      background-color: #e64a19;
    }

    .image-container img {
      width: 100%;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .row {
      margin: 0;
      width: 100%;
    }

    .col-md-6 {
      padding: 0;
    }

    .text-content {
      flex: 1;
    }

    .image-container {
      flex: 0 1 auto;
    }

    .productImage {
      display: block;
      margin: 0 auto 1rem auto;
      height: 200px;
      width: 200px;
      object-fit: contain;
    }

    .product-text-container {
      margin-top: 2rem;
      width: 100%;
      padding: 1rem;
      max-height: 180px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .product-title {
      font-size: 1rem;
      font-weight: bold;
      line-height: 1.25;
      margin-bottom: 1rem;
      height: 60px;
      overflow: hidden;
    }

    .product-desc {
      position: relative;
      height: 30px;
      overflow: hidden;
      min-height: 4rem;
      margin-bottom: 0;
      font-size: 0.9rem;
      -webkit-mask-image: -webkit-linear-gradient(180deg, black 70%, transparent 100%);
      mask-image: linear-gradient(180deg, black 70%, transparent 100%);

    }

    .price-buy-container {
      margin: 1rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .price-text {
      font-weight: bold;
      margin-right: 1px;
      font-size: 18px;
      color: #131313;
    }

    @media (max-width: 767px) {
      .container-custom {
        flex-direction: column;
        text-align: center;
      }

      .text-content h1 {
        font-size: 3rem;
      }

      .text-content p {
        font-size: 1rem;
      }

      .btn-custom {
        width: 100%;
      }

      .image-container img {
        width: 80%;
        margin-top: 20px;
      }

      #popupDialog {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }

      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-white shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand mb-0 h1">
        <img class="d-inline-block align-top" src="./img/nav/andreas.png" width="30" height="30" alt="Logo" />
        Name
      </a>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto d-flex align-items-center">
          <li class="nav-item">
            <a href="#" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="scrollToBottom()">Contact</a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a class="nav-link" href="#">
              <img class="nav-icon" src="./img/nav/search.png" alt="Search Icon" height="15" draggable="false" />
            </a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a class="nav-link" href="#">
              <img class="nav-icon" src="./img/nav/account.png" alt="Account Icon" height="15" draggable="false" />
            </a>
          </li>
          <li class="nav-item d-flex align-items-center">
            <a class="nav-link" href="#">
              <img class="nav-icon" src="./img/nav/shopping-cart.png" alt="Shopping Cart Icon" height="15"
                draggable="false" />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="container container-custom">
      <div class="row align-items-center w-100">
        <div class="col-md-6 text-content">
          <h1>Discover and find your own fashion.</h1>
          <p>Explore our curated collection of stylish clothing and accessories tailored to your unique taste.</p>
          <a class="btn btn-custom" href="#all-products">EXPLORE NOW</a>
        </div>
        <div class="col-md-6">
          <div class="image-container">
            <img src="./img/nav/bioglow.png" alt="Fashion Products" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <hr>
  </div>
  <div class="container text-center">
    <h1 class="text-start" id="all-products">All Products</h1>
  </div>
  <div class="container mt-5" id="prod-container">
    <!-- Product cards from JS go here -->
  </div>

  <!-- Product Pop-up -->
  <div class="modal fade rounded-5" id="productModal" tabindex="-1" aria-labelledby="productModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header border-0">
          <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body mb-5 mx-4">
          <div class="row gx-5">
            <div class="col-md-4 my-auto">
              <img src="" id="modal-img" class="img-fluid rounded translateY(-50%)" alt="Product image">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="modal-title" id="modal-title">Modal title</h4>
                <h5 id="modal-price" class="fw-bold my-3" style="color:#ff5722;"></h5>
                <p class="card-text" id="modal-desc"></p>
                <button type="button" class="btn btn-custom mt-3">Buy</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About Pop-up -->
  <div class="modal fade rounded-5" id="aboutModal" tabindex="-1" aria-labelledby="About Us Modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header border-0">
          <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body mx-4">

          <h1>Welcome to our test webshop!</h1> <br>
          <p>
            We are five students from Nackademin, working together to develop and refine our skills in web development
            and
            e-commerce. This project is part of our learning journey, where we experiment with different technologies,
            design principles, and functionalities to create a fully functional online store.
            <br>
            Our goal is to build a user-friendly and efficient webshop while gaining hands-on experience in coding,
            UX/UI
            design, and business logic. This is a test project, so while things may change and evolve, we appreciate any
            feedback as we continue to improve.
            <br><br>
            Thanks for checking out our site!
            <br>
          </p>
          <div class="mb-4 mt-4"><button class="btn-custom" data-bs-dismiss="modal" aria-label="Close">Close</button></div>
        </div>
      </div>
    </div>
  </div>


<footer class="bg-light text-center py-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-3 text-start">
        <h4>Name</h4>
        <p class="text-start">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium asperiores possimus natus doloremque blanditiis assumenda dolor accusantium illo odio?
        </p>
      </div>
      <div class="col-md-3 text-start">
        <h4 class="text-orange">Follow us</h4>
        <a href="http://Facebook.com/" class="text-decoration-none text-dark"><i class="bi bi-facebook"></i> Facebook </a><br>
        <a href="http://x.com/" class="text-decoration-none text-dark"><i class="bi bi-twitter"></i> Twitter </a><br>
        <a href="http://instagram.com/" class="text-decoration-none text-dark"><i class="bi bi-instagram"></i> Instagram </a>
      </div>
    </div>

    <div class="d-flex justify-content-between mt-4 text-secondary">
      <p>Copyright © 2025</p>
      <div>
        <a href="TOS.html" class="text-decoration-none text-secondary me-4">Terms and Conditions</a>
        <a href="#" class="text-decoration-none text-secondary">Privacy Policy</a>
      </div>
    </div>
    
</footer>
<style>
  .text-orange {
    color: #EB5E28;
  }
</style>


  <script src="main.js"></script>
  <script src="bootstrap.js"></script>
</body>

</html>